
spring.thymeleaf.cache=false

welcome.message= Hello Spring
error.message= First Name & Last Name is required!


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG


#создаст файл app.log в папке logs Tomcat сервера
logging.file.name=${catalina.home}/logs/appSpring.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

Phone = "Phone is not valid"
valid.phone.cellphone = "Phone format is not valid"
valid.name.notNull = "Name is required"
valid.firstname.size.min3 = "Name must be at least 3 characters long"
valid.lastname.notBlank="LastName is required"
valid.street.notBlank = "Street is required"
valid.city.notBlank = "City is required"
valid.zip.digits = "Invalid zip cpde"
valid.email.notBlank = "Email is required"
valid.email.email = "Enter the email in correct format"
valid.birthday.past = "Date is not valid"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/companion?useSSL=true
spring.datasource.username=root
spring.datasource.password=1Zas#lavl0
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


