
spring.thymeleaf.cache=false




logging.level.org.springframework.web=INFO
logging.level.ru.leodev=DEBUG


#создаст файл app.log в папке logs Tomcat сервера
logging.file.name=D:/Projects/AlexNickonovichLibrary/appSpring.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
spring.thymeleaf.prefix=classpath:/templates/
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/alexnickonovichlibrary?useSSL=true
spring.datasource.username=root
spring.datasource.password=1Zas#lavl0
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


